
[Session]
window_manager=openbox-lubuntu

[GTK]
sNet/ThemeName=NEWTONIAN_FLYNN_UI
sNet/IconThemeName=ice
sGtk/FontName=Ubuntu Light 10
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintslight
sXft/RGBA=rgb
sGtk/ColorScheme=
iGtk/ToolbarIconSize=3
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1

sGtk/CursorThemeName=Bluecurve-inverse-FC6

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=300
Interval=27
Beep=1
