[global_config]
  handle_size = 1
  enabled_plugins = CustomCommandsMenu, ActivityWatch, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, MavenPluginURLHandler, LaunchpadBugURLHandler
  focus = mouse
  title_transmit_fg_color = "#dc322f"
  geometry_hinting = False
  title_transmit_bg_color = "#000000"
  tab_position = hidden
[keybindings]
  go_up = None
  next_tab = <Super>n
  split_horiz = None
  go_prev = None
  prev_tab = <Super>p
  go_down = None
  close_term = None
  split_vert = None
  go_right = None
  go_next = None
  go_left = None
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    font = Monaco 9
    scrollback_lines = 1000
    use_system_font = False
    foreground_color = "#708183"
    icon_bell = False
    show_titlebar = False
    copy_on_selection = True
    background_color = "#042028"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
